@import url("https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css");
@import url("https://fonts.googleapis.com/css?family=Barlow+Condensed:200,300,400,500,600,700,800,900|Barlow:200,300,400,500,600,700,800,900&display=swap");



.logo {
  position: fixed;
  z-index: 5;
  bottom: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 100%;
  backdrop-filter: blur(5px);
}
.logo img {
  width: 55%;
  height: 55%;
  transform: translateY(-1px);
  opacity: 0.8;
}
@media screen and (max-width: 799px) {
  .logo {
    display: none;
  }

  .mainLogo{
    font-size: 2em;
  }
}

.rapper{
  background-color: rgb(50,56,62);;
}

.wrapper {
  width: 100%;
  font-family: "Barlow", sans-serif;
  user-select: none;
  letter-spacing: 0.8px;
  margin: 0 auto;
}
.wrapper .btnContainer {
  width: 100%;
  height: auto;
  position: relative;
  z-index: 3;
}
@media screen and (max-width: 799px) {
  .wrapper .btnContainer.fixedBtn {
    bottom: 0;
    left: 0;
    padding: 20px 5%;
  }
  .wrapper .btnContainer.fixedBtn:before {
    content: "";
    position: fixed;
    width: 100vw;
    height: 110px;
    z-index: -2;
    display: none;
    left: 0;
    bottom: 0;
  }
}
@media screen and (max-width: 799px) and (max-width: 799px) {
  .wrapper .btnContainer.fixedBtn:before {
    display: block;
  }
}
@media screen and (max-width: 799px) {
  .wrapper .btnContainer.fixedBtn .btn {
    max-width: 400px;
    margin: 0 auto;
  }
}
.wrapper .btn {
  background: rgb(26, 31, 35);
  box-shadow: 0px 10px 20px -5px rgba(28, 26, 26, 0.4);
  padding: 18px 50px;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  text-transform: uppercase;
  border-radius: 6px;
  color: white;
  font-weight: 600;
  letter-spacing: 0.5px;
  font-family: "Barlow", sans-serif;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper .btn img {
  margin-right: 10px;
  transform: translateX(-6px);
}
.wrapper .btn:hover {
  transform: translateY(3px);
  box-shadow: 0px 2px 10px -5px rgba(45, 39, 39, 0.4);
}
@media screen and (max-width: 799px) {
  .wrapper .btn:hover {
    transform: translateY(0px);
  }
}
@media screen and (max-width: 799px) {
  .wrapper .btn {
    width: 100%;
  }
}
.wrapper nav {
  background-color:rgb(50,56,62);
  display: flex;
  position: absolute;
  width: 100%;
  height: 140px;
  z-index: 2;
  transition: all 0.4s ease;
}
.wrapper nav.fixed {
  background-color: rgb(50,56,62);
  box-shadow: 0;
}
@media screen and (max-width: 799px) {
  .wrapper nav.fixed {
    border-radius: 15%;
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  }
}
@media screen and (max-width: 799px) {
  .wrapper nav {
    height: 60px;
    justify-content: space-between;
  }
}
.wrapper nav .mainLogo {
  width: 40%;
  display: flex;
  align-items: center;
  padding: 0 60px;
  background: linear-gradient(to right,#4ea3f2, #285782);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 3.1em;
  font-weight: 700;
}
@media screen and (max-width: 799px) {
  .wrapper nav .mainLogo {
    width: auto;
    padding: 0 5vw;
    font-size:2em;
  }
}
.wrapper nav .menu {
  width: 60%;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 0 60px 0 5vw;
}
@media screen and (max-width: 799px) {
  .wrapper nav .menu {
    width: auto;
    padding: 0 5vw;
  }
}
.wrapper nav .menu .menuLinks {
  width: calc(100% - 48px);
}
@media screen and (max-width: 799px) {
  .wrapper nav .menu .menuLinks {
    display: none;
  }
}
.wrapper nav .menu .menuLinks .menuLink {
  font-weight: 800;
  font-size: 20px;
  line-height: 24px;
  color: #979797;
  position: relative;
  margin-right: 10%;
  transition: all 0.3s ease;
}
.wrapper nav .menu .menuLinks .menuLink:last-of-type {
  margin-right: 0;
}
.wrapper nav .menu .menuLinks .menuLink:before {
  content: "";
  position: absolute;
  background-color: #bdbdbd;
  width: 6px;
  height: 6px;
  border-radius: 6px;
  bottom: -10px;
  transition: all 0.3s ease;
}
.wrapper nav .menu .menuLinks .menuLink:hover {
  color: white;
}
.wrapper nav .menu .menuLinks .menuLink:hover:before {
  background-color: white;
  width: 100%;
  left: calc(100% - 100%);
}
.wrapper nav .shoppingCart {
  align-items: center;
  justify-content: center;
  z-index: 6;
}
.wrapper nav .shoppingCart .shoppingIcon {
  width: 48px;
  height: 48px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 100%;
  cursor: pointer;
  left:0;
}

@media screen and (max-width: 799px) {
  .wrapper nav .shoppingCart .shoppingIcon {
    background-color: transparent;
    margin-right: 59px;
  }
}
.wrapper nav .shoppingCart .itemNumber {
  width: 16px;
  height: 16px;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgb(26, 31, 35);
  border-radius: 100%;
  font-size: 10px;
  color: white;
  font-weight: bold;
  position: absolute;
  top: -2px;
  right: -2px;
  padding-left: 1px;
  transform: translate(0, 0);
}
@media screen and (max-width: 799px) {
  .wrapper nav .shoppingCart .itemNumber {
    top: 0px;
    right: 0px;
  }
}
.wrapper nav .shoppingCart .itemNumber.addItem {
  display: flex;
  animation: addItem 0.4s ease;
}
@keyframes addItem {
  0% {
    opacity: 0;
    transform: translate(-50px, 100px);
  }
  80% {
    width: 20px;
    height: 20px;
    opacity: 1;
    transform: translate(0%, 0%);
  }
  100% {
    width: 16px;
    height: 16px;
  }
}
.wrapper nav .shoppingCart .shoppingMenu {
  width:450px;
  background-color: white;
  box-shadow: 0px 30px 50px -20px rgba(90, 90, 90, 0.3);
  position: absolute;
  top: 120px;
  right: 40px;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  visibility: hidden;
  opacity: 0;
  
  transition: all 0.4s ease;
  transform: translateY(50px);
}
@media screen and (max-width: 799px) {
  .wrapper nav .shoppingCart .shoppingMenu {
    top: 56px;
    right: 3%;
    width: 300px;
    height: auto;
  }
}
.wrapper nav .shoppingCart .shoppingMenu:before {
  content: "";
  position: absolute;
  background-color: white;
  width: 30px;
  height: 30px;
  border-radius: 3px;
  top: -8px;
  right: 30px;
  transform: rotate(45deg);
}


@media screen and (max-width: 799px) {
  .wrapper nav .shoppingCart .shoppingMenu:before {
    right: 76px;
  }
}
.wrapper nav .shoppingCart .shoppingMenu .shoppingTitle {
  font-size: 20px;
  font-weight: 600;
  color: rgb(50,56,62);
  margin: 10px 0 30px 0;
}
.wrapper nav .shoppingCart .shoppingMenu .productResume {
  display: flex;
  align-items: center;
}
.wrapper nav .shoppingCart .shoppingMenu .productResume .shoppingThumb {
  width: 100px;
  height: auto;
  margin-right: 20px;
  border: 2px solid #f5f5f5;
  padding: 5px;
  border-radius: 4px;
}
.wrapper nav .shoppingCart .shoppingMenu .productResume .shoppingProduct {
  color: #979797;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 5px;
}
.wrapper nav .shoppingCart .shoppingMenu .productResume .shoppingQuantity {
  color: rgb(26, 31, 35);
  font-weight: 600;
  font-size: 18px;
}
.wrapper nav .shoppingCart .shoppingMenu .shoppingBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.wrapper nav .shoppingCart .shoppingMenu .btn {
  width: 100%;
}
.wrapper nav .shoppingCart .shoppingMenu .link {
  margin: 50px 0 20px 0;
  text-transform: uppercase;
  font-weight: 500;
  color: #979797;
  font-size: 14px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.wrapper nav .shoppingCart .shoppingMenu .link img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  opacity: 0.3;
  transition: all 0.2s ease;
}
.wrapper nav .shoppingCart .shoppingMenu .link:hover {
  color: #5a5a5a;
}
.wrapper nav .shoppingCart .shoppingMenu .link:hover img {
  opacity: 0.5;
}
.wrapper nav .shoppingCart .shoppingMenu.openShopping {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}
.wrapper nav .iconMenu {
  width: 48px;
  height: 48px;
  display: none;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  cursor: pointer;
}
@media screen and (max-width: 799px) {
  .wrapper nav .iconMenu {
    display: flex;
  }
}
.wrapper .content {
  display: grid;
  grid-template-columns: 40% 60%;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  min-height: 800px;
  height: 100%;
  transition: all 0.4s ease;
}
@media screen and (max-width: 1023px) {
  .wrapper .content {
    height: auto;
    min-height: auto;
  }
}
@media screen and (max-width: 799px) {
  .wrapper .content {
    align-items: flex-start;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
  }
}
.wrapper .content .left,
.wrapper .content .right {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 799px) {
  .wrapper .content .left,
  .wrapper .content .right {
    height: auto;
  }
}
.wrapper .content .left {
  padding-top: 140px;
  background-color: rgb(50,56,62);
  position: relative;
}
@media screen and (max-width: 799px) {
  .wrapper .content .left {
    padding: 60px 0px;
  }
}
.wrapper .content .left .sliderNavigation {
  width: fit-content;
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
  height: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  bottom: 40px;
}
@media screen and (max-width: 799px) {
  .wrapper .content .left .sliderNavigation {
    bottom: 20px;
  }
}
.wrapper .content .left .sliderNavigation .swiper-pagination {
  position: initial;
  margin: 0 20px;
  z-index: 2;
}
.wrapper .content .left .sliderNavigation .swiper-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  border: 1px solid white;
  background-color: transparent;
  margin: 0 10px;
  border-radius: 10px;
  transition: all 0.4s ease;
  opacity: 1;
}
.wrapper .content .left .sliderNavigation .swiper-pagination .swiper-pagination-bullet-active {
  width: 20px;
  background-color: #31689d;
  border: 1px solid #fff;
}
.wrapper .content .left .sliderNavigation .swiper-button-next,
.wrapper .content .left .sliderNavigation .swiper-button-prev {
  margin: 0;
  top: initial;
  left: initial;
  right: initial;
  position: initial;
  background-repeat: repeat;
  background-position: center;
  transition: all 0.2s ease;
}
@media screen and (max-width: 799px) {
  .wrapper .content .left .sliderNavigation .swiper-button-next,
  .wrapper .content .left .sliderNavigation .swiper-button-prev {
    display: none;
  }
}
.wrapper .content .left .sliderNavigation .swiper-button-next {
  background-image: url(https://rafaelalucas.com/dailyui/12//assets/arrow-next.svg);
}
.wrapper .content .left .sliderNavigation .swiper-button-next:hover {
  transform: translateX(5px);
}
.wrapper .content .left .sliderNavigation .swiper-button-prev {
  background-image: url(https://rafaelalucas.com/dailyui/12//assets/arrow-prev.svg);
}
.wrapper .content .left .sliderNavigation .swiper-button-prev:hover {
  transform: translateX(-5px);
}
.wrapper .content .right {
  background-color: white;
  padding: 0px 60px 40px 15%;
}
@media screen and (max-width: 799px) {
  .wrapper .content .right {
    height: auto;
    padding: 0px 5vw;
    padding-bottom: 100px;
  }
}
.wrapper .content .right .subtitle {
  color: #5a5a5a;
  font-weight: 600;
  font-size: 16px;
}
.wrapper .content .right .rightContent {
  max-width: 600px;
  margin-top: 220px;
}
@media screen and (max-width: 799px) {
  .wrapper .content .right .rightContent {
    max-width: 400px;
    margin: auto;
    margin-top: 60px;
  }
}
.wrapper .content .right .rightContent .model {
  margin-bottom: 40px;
}
.wrapper .content .right .rightContent .model .modelTitle {
  color: rgb(26, 31, 35);
  font-weight: 800;
  font-size: 36px;
  margin-bottom: 10px;
}
@media screen and (max-width: 799px) {
  .wrapper .content .right .rightContent .model .modelTitle {
    font-size: 28px;
  }
}
.wrapper .content .right .rightContent .model .modelDesc {
  font-size: 18px;
  color: #5a5a5a;
}
.wrapper .content .right .rightContent .price {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  transition: all 0.4s ease;
}
.wrapper .content .right .rightContent .price .priceFinal {
  font-weight: bold;
  font-size: 28px;
  color: #5a5a5a;
  margin-right: 10px;
  transition: all 0.4s ease;
}
.wrapper .content .right .rightContent .price .priceFinal.anime {
  animation: price 0.4s ease;
}
@keyframes price {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@media screen and (max-width: 799px) {
  .wrapper .content .right .rightContent .price .priceFinal {
    font-size: 24px;
  }
}
.wrapper .content .right .rightContent .price .priceOriginal {
  text-decoration: line-through;
  color: #bdbdbd;
  transition: all 0.4s ease;
}
.wrapper .content .right .rightContent .specs {
  display: flex;
  margin-bottom: 60px;
}
@media screen and (max-width: 799px) {
  .wrapper .content .right .rightContent .specs {
    margin-bottom: 60px;
  }
}
.wrapper .content .right .rightContent .specs .form {
  background-color: #f5f5f5;
  border-radius: 4px;
  min-height: 36px;
  padding: 4px;
  color: #5a5a5a;
  color: #000;
  font-size: 14px;
  margin-top: 15px;
  transition: all 0.4s ease;
}
.wrapper .content .right .rightContent .specs .icon {
  width: 28px;
  height: 28px;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.4s ease;
}
.wrapper .content .right .rightContent .specs .icon img {
  width: 16px;
  height: 16px;
  transition: all 0.1s ease-in-out;
}
.wrapper .content .right .rightContent .specs .icon:hover {
  background-color: #f5f5f5;
}
.wrapper .content .right .rightContent .specs .icon:hover img {
  transform: scale(1.4);
}
@media screen and (max-width: 799px) {
  .wrapper .content .right .rightContent .specs .icon:hover img {
    transform: scale(1);
  }
}
@media screen and (max-width: 799px) {
  .wrapper .content .right .rightContent .specs .icon:hover {
    background-color: white;
  }
}
.wrapper .content .right .rightContent .specs .size .dropdown {
  background-color:white;
  position: relative;
  z-index: 2;
}
.wrapper .content .right .rightContent .specs .size .dropdown .dropContent {
  display: flex;
}
.wrapper .content .right .rightContent .specs .size .dropdown .dropContent .sizeNumber {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 28px;
  margin: 5px 8px 0px 4px;
}
.wrapper .content .right .rightContent .specs .size .dropdown .dropContent .arrowDrop {
  width: 28px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  transform: rotate(180deg);
  color:#31689d;
}

@media screen and (max-width: 799px) {
  .wrapper .content .right .rightContent .specs .size .dropdown .dropContent .arrowDrop {
    transform: rotate(0deg);
  }
}
.wrapper .content .right .rightContent .specs .size .dropdown .dropContent .arrowDrop I {
  transition: all 0.3s ease;
}
.wrapper .content .right .rightContent .specs .size .dropdown .dropOpen {
  width: 100%;
  display: flex;
  visibility: hidden;
  flex-direction: column;
  position: absolute;
  padding: 4px;
  color: #5a5a5a;
  margin-bottom: 20px;
}
@media screen and (max-width: 799px) {
  .wrapper .content .right .rightContent .specs .size .dropdown .dropOpen {
    bottom: 16px;
  }
}
.wrapper .content .right .rightContent .specs .size .dropdown .dropOpen:before,
.wrapper .content .right .rightContent .specs .size .dropdown .dropOpen:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  background-color: #f5f5f5;
  transition: all 0.4s ease;
  border-radius: 0px 0px 4px 4px;
  z-index: -1;
}
@media screen and (max-width: 799px) {
  .wrapper .content .right .rightContent .specs .size .dropdown .dropOpen:before,
  .wrapper .content .right .rightContent .specs .size .dropdown .dropOpen:after {
    top: initial;
    bottom: 0;
    border-radius: 4px 4px 0px 0px;
  }
}
.wrapper .content .right .rightContent .specs .size .dropdown .dropOpen:after {
  z-index: -2;
  border-radius: 4px;
  background-color: transparent;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  top: -36px;
}
@media screen and (max-width: 799px) {
  .wrapper .content .right .rightContent .specs .size .dropdown .dropOpen:after {
    top: 0;
  }
}
.wrapper .content .right .rightContent .specs .size .dropdown .dropOpen .dropItems {
  transition: all 0.4s ease;
  height: 0;
  overflow-y: auto;
}
.wrapper .content .right .rightContent .specs .size .dropdown .dropOpen .dropItems .dropItem {
  z-index: 1;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px;
  font-size: 14px;
  opacity: 0;
  border-radius: 4px;
  cursor: pointer;
  transform: translateY(-40px);
  transition: all 0.4s ease, transform 0.4s 0.3s ease, opacity 0.3s ease;
  background-color: transparent;
}
.wrapper .content .right .rightContent .specs .size .dropdown .dropOpen .dropItems .dropItem:hover {
  color: rgb(50,56,62);
  transition: all 0.4s ease;
  background-color: white;
}
.wrapper .content .right .rightContent .specs .size .dropdown.open .dropContent {
  border-radius: 4px 4px 0px 0px;
}
@media screen and (max-width: 799px) {
  .wrapper .content .right .rightContent .specs .size .dropdown.open .dropContent {
    border-radius: 0px 0px 4px 4px;
  }
}
.wrapper .content .right .rightContent .specs .size .dropdown.open .dropContent .arrowDrop I {
  transform: rotate(180deg);
}
.wrapper .content .right .rightContent .specs .size .dropdown.open .dropOpen {
  visibility: visible;
  display: flex;
}
.wrapper .content .right .rightContent .specs .size .dropdown.open .dropOpen:before,
.wrapper .content .right .rightContent .specs .size .dropdown.open .dropOpen:after {
  transition: all 0.4s ease;
  height: 100%;
}
.wrapper .content .right .rightContent .specs .size .dropdown.open .dropOpen:after {
  box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.3);
  height: calc(100% + 36px);
}
@media screen and (max-width: 799px) {
  .wrapper .content .right .rightContent .specs .size .dropdown.open .dropOpen:after {
    bottom: -16px;
    box-shadow: 0px -10px 15px 0px rgba(0, 0, 0, 0.3);
  }
}
.wrapper .content .right .rightContent .specs .size .dropdown.open .dropOpen .dropItems {
  height: 148px;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 799px) {
  .wrapper .content .right .rightContent .specs .size .dropdown.open .dropOpen .dropItems {
    flex-direction: column-reverse;
  }
}
.wrapper .content .right .rightContent .specs .size .dropdown.open .dropOpen .dropItems .dropItem {
  transition: all 0.4s ease, transform 0.4s 0.1s ease, opacity 0.3s 0.2s ease;
  opacity: 1;
  transform: translateY(0px);
}
.wrapper .content .right .rightContent .specs .quantity {
  margin-left: 60px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.wrapper .content .right .rightContent .specs .quantity .quantityCounter {
  display: flex;
  align-items: center;
  width: fit-content;
}
.wrapper .content .right .rightContent .specs .quantity .quantityCounter .inputQuantity {
  width: 28px;
  margin: 0 8px 0px 4px;
  text-align: center;
  background-color: transparent;
  font-size: 14px;
  color: #5a5a5a;
  font-family: "Barlow", sans-serif;
  cursor: default;
  user-select: none;
}
.wrapper .content .right .rightContent .specs .quantity .quantityCounter .btnQuantity:first-of-type {
  margin-right: 4px;
  color:#31689d;
}

.wrapper .content .right .rightContent .specs .quantity .quantityCounter .btnQuantity{
  color:#31689d;
  
  transition: all 0.4s ease;
}

.wrapper .content .right .rightContent .specs .quantity .quantityCounter .btnQuantity:hover{
  transform: scale(1.1);
}

.wrapper .content .right .rightContent .specs .quantity .error {
  position: absolute;
  display: none;
  bottom: -25px;
  width: max-content;
  color: black;
  animation: error 0.3s ease;
}
@keyframes error {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
}

.galleryMain {
  width: 100%;
  margin-right: auto;
  position: relative;
}
.galleryMain:before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-color: black;
  background: linear-gradient(90deg, transparent 50%, white 80%);
  right: 0;
  z-index: 2;
  display: none;
}
@media screen and (max-width: 1919px) {
  .galleryMain:before {
    display: block;
  }
}
@media screen and (max-width: 799px) {
  .galleryMain:before {
    display: none;
  }
}
@media screen and (max-width: 1919px) {
  .galleryMain {
    margin-right: 0;
    width: calc(100% + 20%);
  }
}
@media screen and (max-width: 799px) {
  .galleryMain {
    margin-right: auto;
    transform: translateX(0px);
    width: 100vw;
  }
}
.galleryMain .swiper-slide {
  width: 100%;
  transition: all 0.4s ease;
}
@media screen and (max-width: 799px) {
  .galleryMain .swiper-slide {
    height: 300px;
    width: 100vw;
  }
}
@media screen and (max-width: 512px) {
  .galleryMain .swiper-slide {
    height: 200px;
  }
}
.galleryMain .swiper-slide .scene {
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  height: auto;
  position: relative;
}
@media screen and (max-width: 1919px) {
  .galleryMain .swiper-slide .scene {
    justify-content: flex-end;
  }
}
@media screen and (max-width: 799px) {
  .galleryMain .swiper-slide .scene {
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    height: 300px;
  }
}
@media screen and (max-width: 512px) {
  .galleryMain .swiper-slide .scene {
    height: 200px;
  }
}
.galleryMain .swiper-slide img {
  max-width: 600px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}
@media screen and (max-width: 1919px) {
  .galleryMain .swiper-slide img {
    padding-right: 60px;
  }
}
@media screen and (max-width: 1023px) {
  .galleryMain .swiper-slide img {
    width: 90%;
    height: 90%;
    padding-right: 30px;
  }
}
@media screen and (max-width: 799px) {
  .galleryMain .swiper-slide img {
    width: initial;
    height: 100%;
  }
}
.galleryMain .swiper-slide .shadow {
  position: absolute;
  filter: saturate(0%) blur(20px) contrast(0) grayscale(1) brightness(0);
  z-index: -1;
  top: 40px !important;
  left: initial !important;
  opacity: 0.3;
}
@media screen and (max-width: 1919px) {
  .galleryMain .swiper-slide .shadow {
    right: 20px;
  }
}
@media screen and (max-width: 799px) {
  .galleryMain .swiper-slide .shadow {
    display: none !important;
  }
}
.galleryMain .swiper-slide.swiper-slide-next,
.galleryMain .swiper-slide.swiper-slide-prev {
  opacity: 0.5;
}
@media screen and (max-width: 799px) {
  .galleryMain .swiper-slide.swiper-slide-next,
  .galleryMain .swiper-slide.swiper-slide-prev {
    opacity: 1;
  }
}

.galleryThumbs {
  height: auto;
  margin: 0;
  margin-bottom: 60px;
}
@media screen and (max-width: 799px) {
  .galleryThumbs {
    display: none;
  }
}
.galleryThumbs .swiper-wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 20px;
  overflow: visible;
}
@media screen and (max-width: 1023px) {
  .galleryThumbs .swiper-wrapper {
    grid-template-rows: repeat(2, 60px);
    grid-template-columns: repeat(3, 60px);
    grid-row-gap: 10px;
  }
}
.galleryThumbs .swiper-slide {
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background-color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 4px;
  display: flex;
  align-items: center;
}
.galleryThumbs .swiper-slide img {
  width: 100%;
  object-fit: cover;
  border: 2px solid #bdbdbd;
  transition: all 0.2s ease;
  border-radius: 4px;
}
.galleryThumbs .swiper-slide:hover img {
  border: 6px solid rgba(189, 189, 189, 0.5);
}
.galleryThumbs .swiper-slide.swiper-slide-thumb-active {
  opacity: 1;
}
.galleryThumbs .swiper-slide.swiper-slide-thumb-active img {
  border: 4px solid rgb(26, 31, 35);
}

.title1 {
  display: flex;
  justify-content: center;
  color: #3a6cf4;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 100px;
}


.parent {
  display: flex;
  justify-content: center;
  align-items: center;
}

.parent .container {
    padding: 0 5%;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
    gap:40px;
}

.images-child{
  width:100%;
}

.parent .child {
  display: flex;
  justify-content: center;
  align-items: center;
    width: 100%;
}

.images-child .details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.images-child .details h3 {
  margin-top: 30px;
  margin-bottom: -20px;
  color: #fff;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 5px;
}

.images-child .details p {
  color: #fff;
    font-size: 16px;
    line-height: 26px;
}

.images-child .images {
    display: flex;    
    gap: 20px;
    flex-wrap: wrap;
}

.images-child .images img {
    width: 80px;
    flex-basis: calc(33% - 20px);
    border-radius: 12px;
}


.modal {
    display: flex;
    width: fit-content;
    height: fit-content;
    background: #FFFFFF;
    box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 26px;
    max-width: 100%;
  }

  .form {
    display: flex;
    justify-content: left;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background: #FFFFFF;
    box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 26px;
    max-width: 450px;
  }

  .payment--options {
    max-width:100%;
    display: grid;
    grid-template-columns: 40% 25% 25%;
    gap: 15px;
    padding: 10px;
  }

  .payment--options button {
    justify-content: center;
    align-items: center;
    height: 55px;
    background: #F2F2F2;
    border-radius: 11px;
    padding: 0;
    border: 0;
    outline: none;
  }
  
  .payment--options button svg {
    height: 18px;
  }
  
  .payment--options button:last-child svg {
    height: 22px;
  }
  
  .separator {
    width: calc(100% - 20px);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    color: #8B8E98;
    margin: 0 10px;
  }
  
  .separator > p {
    word-break: keep-all;
    display: block;
    text-align: center;
    font-weight: 600;
    font-size: 11px;
    margin: auto;
  }
  
  .separator .line {
    display: inline-block; /*في حال كان النص أطول من عرض العنصر*/
    width: 100%;
    height: 1px;
    border: 0;
    background-color: #e8e8e8;
    margin: auto;
  }
  
  .credit-card-info--form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .input_container {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .split {
    display: grid;
    grid-template-columns: 4fr 2fr;
    gap: 15px;
  }
  
  .split input {
    width: 100%;
  }

  #market{
    background-color: rgb(50,56,62);
    box-shadow: 0 0 20px rgb(113, 122, 133);
    padding: 40px ;
  }
  
  .input_label {
    font-size: 10px;
    color: #8B8E98;
    font-weight: 600;
  }
  
  .input_field {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1); /* شفاف */
    color: #000000;
    font-size: 16px;
    outline: none;
    backdrop-filter: blur(5px); /* تأثير الزجاج */
    -webkit-backdrop-filter: blur(5px); /* دعم Safari */
  }

  .input_field {
    height: 45px;
    width: 100%;
    padding: 12px 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1); /* شفاف */
    color: #000000;
    font-size: 16px;
    outline: none;
    backdrop-filter: blur(5px); /* تأثير الزجاج */
    -webkit-backdrop-filter: blur(5px); /* دعم Safari */
  }
  
  .input_field::placeholder {
    color: rgba(0, 0, 0, 0.7);
  }
  

  .input_field::before {
    border: 1px solid transparent;
    box-shadow: 0px 0px 0px 2px #242424;
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  .input_field:focus {
    border: 1px solid transparent;
    box-shadow: 0px 0px 0px 2px #242424;
    background-color: transparent;
  }
  
  label {
    color: white;
    font-weight: 500;
    display: block;
  }
  

  .input_field1 {
    height: 45px;
    width: 100%;
    padding: 12px 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1); /* شفاف */
    color: #fff;
    font-size: 16px;
    outline: none;
    backdrop-filter: blur(5px); /* تأثير الزجاج */
    -webkit-backdrop-filter: blur(5px); /* دعم Safari */
  }
  
  .input_field1::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }
  

  .input_field1::before {
    border: 1px solid transparent;
    box-shadow: 0px 0px 0px 2px #242424;
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  .input_field1:focus {
    border: 1px solid transparent;
    box-shadow: 0px 0px 0px 2px #242424;
    background-color: transparent;
  }


  

  .input_field2 {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1); /* شفاف */
    color: #fff;
    font-size: 16px;
    outline: none;
    backdrop-filter: blur(5px); /* تأثير الزجاج */
    -webkit-backdrop-filter: blur(5px); /* دعم Safari */
    min-height: 100px;  /* ارتفاع أدنى */
    max-height: 300px; /* ارتفاع أقصى (اختياري) */
    resize: vertical;  /* يسمح بالتحجيم الرأسي فقط */
    overflow-y: auto;  /* إظهار شريط التمرير عند الحاجة */
  }
  
  .input_field2::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }
  

  .input_field2::before {
    border: 1px solid transparent;
    box-shadow: 0px 0px 0px 2px #242424;
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  .input_field2:focus {
    border: 1px solid transparent;
    box-shadow: 0px 0px 0px 2px #242424;
    background-color: transparent;
  }


  
  .purchase--btn {
    height: 55px;
    background: #F2F2F2;
    border-radius: 11px;
    border: 0;
    outline: none;
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    background: linear-gradient(180deg, #363636 0%, #1B1B1B 50%, #000000 100%);
    box-shadow: 0px 0px 0px 0px #FFFFFF, 0px 0px 0px 0px #000000;
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  }
  
  .purchase--btn:hover {
    box-shadow: 0px 0px 0px 2px #FFFFFF, 0px 0px 0px 4px #0000003a;
  }
  
  /* Reset input number styles */
  .input_field::-webkit-outer-spin-button,
  .input_field::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  .input_field[type=number] {
    -moz-appearance: textfield;
  }
  
  

.cards-contact h2{
  display: flex;
  justify-content: center;
  text-align: center;
  background: linear-gradient(to right,#4ea3f2, #285782);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 2em;
  font-weight: 500;
  z-index: 3;
}

.title {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  text-align: center;
  background: linear-gradient(to right,#4ea3f2, #285782);
-webkit-background-clip: text;
background-clip: text;
color: transparent;
font-size: 3.1em;
font-weight: 700;
  margin-top: 0;
  z-index: 3;
}

.content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}


.text{
    display: flex;
    justify-items: center;

}

.etkalm{
  width: 50%;
  display: flex;
  justify-content: end;
}

.touch{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:75px;
  width: 100%;
  z-index: 5;
  flex-direction: row;
}


.touch a{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.fa-phone{
  color:#e8e8e8;
  font-size: 5em;
  margin-bottom: 10px;
}

.fa-whatsapp{
  color:#e8e8e8;
  font-size: 5em;
  margin-bottom: 10px;
}

.fa-envelope{
  color:#e8e8e8;
  font-size: 5em;
  margin-bottom: 10px;
}

.card1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  padding: 10px ;
  width: 80%;
  height: 200px;
  box-shadow: 0px 0px 25px #a7a7af;
  background-color: rgba(255, 255, 255, 0.1); /* شفاف */
  transition: 0.7s ease;
  border-radius: 10px;
}

.emailsager1{
  color:#e8e8e8;
  font-size: 1.3em;
  margin-bottom: 10px;
}

.emailsager{
  color:#e8e8e8;
  font-size: 1.3em;
  margin-bottom: 10px;
}

.emailkber{
  color:#fff;
  font-size: 0.9em;
}

.card1:hover {
    transform: scale(1.1);
}

.card1 .icon {
    color: #3a6cf4;
    font-size: 8em;
    text-align: center;
}

.info {
  text-align: center;
}

.info h3{
  color: #3a6cf4;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

.btn {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: fit-content;
  margin-right: 70px;
}

.btn:hover {
  background-color:#3a6cf4;
  color:#e8e8e8;
}


.w{
  display: flex;
  justify-items: center;
  align-items: center;
}

.input_field {
  width: auto;
  height: 40px;
  padding: 0 0 0 16px;
  border-radius: 9px;
  outline: none;
  background-color: #F2F2F2;
  border: 1px solid #e5e5e500;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.startuse{
  width: fit-content;
  color:#fff;
    align-items: center;
    justify-content: center;
    background-color: #31689d;
    text-decoration: none;
    font-size: 1.1em; font-weight: 400;
    display: inline-block;
    border-radius: 10px;
    padding: 7px 20px;
    margin-top: 5px;
}

.startuse:hover{
  background-color: #285782;
}


#Contact {
  padding: 30px 20px;
  box-shadow: 0 -20px 20px rgba(113, 122, 133, 0.5);
  background: rgb(50,56,62);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap:60px;
}

.bgsvg {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}

.ontent {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 0;
}


.card h1{
  display:flex;
  float: left;
  color:#fff;
  justify-content: left;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

.card p{
  color:#F2F2F2;
}

.card {
  display: flex;
  flex-direction: column;
  width: 70%;
  padding: 40px 30px;
  background-color: rgba(255, 255, 255, 0.1); /* أبيض شفاف */  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  border-radius: 15px;
}

.three-container {
  display: flex; /* تأكد من إضافة display */
  justify-content: center;
  align-items: center;
  width:50%;
  height: 600px;
  position: relative;
  flex: 1;
}

canvas {
  width: 150% !important;
  height: 100% !important ;
  position: absolute;
  justify-content: center;
  display: flex;
}



.card label{
  margin-bottom: 20px;
  margin-top: 20px;
}

.card button{
  margin-top: 20px;
}

@media (max-width: 1200px) {
  .emailkber{
    font-size: 0em;
  }
  .three-container {
    display: flex; /* تأكد من إضافة display */
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
    position: relative;
    flex: 1;
  }
  canvas {
    width: 80% !important;
    height: 90% !important ;
    position: absolute;
    justify-content: center;
    display: flex;
  }
  .etkalm {
    width: 50%;
    display: flex;
}

.emailsager{
  display:none;
}

.touch {
  gap:20px;
}

.card {
  width: 100%;
}
}


@media (max-width: 768px) {
  body {
      overflow-x: hidden;  /* لمنع التمدد الأفقي */
  }

  .content {
      flex-direction: column; /* تغيير الترتيب إلى عمودي */
      align-items: center;
  }

  .card1 {
      width: 90%;
      height: fit-content;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0px 0px 5px #a7a7af;
      margin-bottom: 25px;
  }

  .ontent {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .cards-contact form{
    width: 100%;
  }

  #Contact {
    height: fit-content;
    gap:25px;
  }
  .touch{
    gap:20px;
  }

  .emailsager{
    display: none;
  }
  
  .emailkber{
    display: none;
  }

  .three-container{
    display:none;
  }

  .etkalm{
    display:flex;
    justify-content: center;
    align-items: center;
  }
  
  .parent .container{
    flex-direction: column;
  }
  #market{
    padding: 20px 0 0 0;
  }
  .parent .child .buy {
    width: fit-content;
    padding: 0;
  }

  .payment--options {
    width:100%;
  }

  .form {
    width: 80%;
    display: flex;
    justify-content: left;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}

.buy_card {
  margin-top: 30px ;
  display:flex;
  width: fit-content;

}

.startuse{
  font-size: 0.8em;
}

.parent .child {
  width: 100%;
}

.bgsvg{
  display: none;
}

.title{
  font-size: 2.2em;
}
.card {
  width: 100%;
}

.card1 I {
  font-size: 2.5em;
}

.card1 p {
  font-size: 1em;
}

.etkalm {
  padding-left: 10px;
  padding-right:10px;
}
}

